server {
    listen 80;
    server_name perpus.politekniklp3i-tasikmalaya.ac.id;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass lp3ilib:8081;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

   location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot)$ {
    expires max;
    log_not_found off;
}

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
